# Copyright © 2025 Paul Viallard <paul.viallard@gmail.com>
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

[test1]

str1 = ["test1", "test2"]
str2 = str1
command = echo "1 ${str1} ${str2}"

[-> test2]

str2 = ["test3", "test4"]
command = echo "2 ${str1} ${str2}"

[test2 |-> test3]

str1 = "test4"
str2 = ["test5", "test6"]
command = echo "3 ${str1} ${str2}"

[test1 -> !test4]

p1 = "param1"
p2 = "param2"
p3 = [math.sqrt(2), math.sqrt(3)]
p4 = np.pi
command = echo "4 ${path} ${str1} ${params}"
